{"functions":[{"source":"functions","codebase":"default","predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"test-flutter--login-18920","appId":"1:461184437834:android:113cad5ad7ef9357e320b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-flutter--login-18920","configurations":{"android":"1:461184437834:android:113cad5ad7ef9357e320b3"}}}}}}