{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "moto g34",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "deviceId": "192.168.0.102:40945"
    },
    {
      "name": "moto g 5g plus",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "deviceId": "192.168.0.100:40017"
    }
  ]
}